# Mui_OnlineAppraise_SSM

./: README.md  onlineappraise.sql
Idea_ServerOnlineAppraise/: pom.xml
Idea_ServerOnlineAppraise/src/main/Resources/mappers/: MessageDao.xml  ResultDao.xml  UserDao.xml
Idea_ServerOnlineAppraise/src/main/java/: Configuration.java
Idea_ServerOnlineAppraise/src/main/java/com/dfc/Service/: MessageDaoImpl.java  MessageService.java  ResultService.java  ResultServiceImpl.java  UserService.java  UserServiceImpl.java
Idea_ServerOnlineAppraise/src/main/java/com/dfc/Utils/: IpUtils.java
Idea_ServerOnlineAppraise/src/main/java/com/dfc/controller/: MessageController.java  ResultController.java  TeacherController.java  TestController.java  UserController.java
Idea_ServerOnlineAppraise/src/main/java/com/dfc/mappers/: MessageDao.java  ResultDao.java  UserDao.java
Idea_ServerOnlineAppraise/src/main/java/com/dfc/pojo/: Message.java  Result.java  User.java
Idea_ServerOnlineAppraise/src/main/webapp/WEB-INF/: web.xml
MuiOnlineAppraise/: main.html  manifest.json  test.html
MuiOnlineAppraise/css/: mui.min.css
MuiOnlineAppraise/js/: MySearch.js  UploadImage.js  ajaxfileupload.js  configurl.js  init.js  mui.min.js
MuiOnlineAppraise/student/: Appraise.html  HomePage.html  StudentLogin.html
MuiOnlineAppraise/teacher/: InsertMessage.html  TeacherLogin.html
