<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>

			.mui-media-body2 {
				font-size: 16px;
				font-weight: 500;
				line-height: 30px;
				margin-bottom: 0;
				margin-left: 44px;
				padding-left: 10px;
				color: #333;
				display: flex;
			
				
			}
			.mui-media-object2 {
				line-height: 80px;
				max-width: 80px;
				height: 80px
			}
			
			.mypoint{
				height: 100%;
				float: right;
				/* vertical-align: middle; */
				/* text-align: right; */
		
				display: inline-block;
				font-size: 22px;
				font-style: italic;
				margin-right: 5px;
				align-self: center;
				/* position: absolute; */
			}
			.wenzi{
				float: left;
			}
			
		</style>

	</head>

	<body>
		<ul id="table2" class="mui-table-view">
			<li id="" class="mui-table-view-cell">
				<img id="imgurl" class="mui-media-object2 mui-pull-left" src="imgs/b.jpg">
				<div class="mui-media-body2">
					<div  class="wenzi">
						<p id="major" class="mui-ellipsis">专业：啊实打实大</p>
						<span id="course"> 课程名：按时打算打算</span>
						<h4 id="cteacher" style="margin-top: 10px;">老师:啊就是大家卡时间</h4>
					</div>
					<div class="mypoint">
						<span>8.88分</span>
					</div>
				</div>
			</li>
			
			
		</ul>

		<div style="text-align: center;margin-top: 30px;">
			<h4 style="height: 30px; padding-top: 10px;">抱歉，没有找到你想要的信息</h4>
			<button id="refresh-btn" type="button" class="mui-btn mui-btn-primary mui-btn-outlined " style="font-size: 25px; ">刷新</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()

			function gg() {

			}
		</script>
	</body>

</html>
