jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlineappraise?characterEncoding=utf8

# &allowMultiQueries=true   此句允许mybatis多语句查询

jdbc.username=root
jdbc.password=123456
jdbc.maxTotal=30
jdbc.maxIdle = 10
jdbc.initial = 5
